TELEGRAM_BOT_TOKEN = 7864178043:AAGW_hiemdK_ED3G9yjXHaRoh9oHseFTE4A
API_KEY = E27E54A6-25D6-4085-A07A-B924760DBFA1
API_URL = http://192.168.11.13:8080/api/v3/requests
TELEGRAM_CHAT_ID = -1001895660780
THREAD_ID = 45442
MEDOC_URL = https://medoc.ua/download

#DB
SQL_ADRES = localhost
SQL_USER = jz_52
SQL_PASSWORD = jenya52jz!
SQL_DATABASE = slack_message
SQL_PORT = 5432